gerwigstrasse 1-15z; 
gerwigstrasse 17-47z; 
durlacher allee 0-24z; 
gerwigstrasse 49-81z; 
durlacher allee 1-21z; 
gerwigstrasse 83-ende; 
durlacher allee 23-69z; 
durlacher allee 71-91z; 
gerwigstrasse 0-22z; 
gerwigstrasse 24-ende; 
durlacher allee 93-97z; 
durlacher allee 99-107z; 
durlacher allee 26-46z; 
durlacher allee 48-54z; 
durlacher allee 56-60z; 
durlacher allee 62; 
durlacher allee 62a-66; 
durlacher allee 66a-78z; 
durlacher allee 80-86z; 
durlacher allee 88; 
durlacher allee 88a-ende; 
durlacher allee 109-ende; 
