sophienstrasse 1-33z; 
sophienstrasse 35; 
sophienstrasse 35a-51z; 
sophienstrasse 53-59a; 
sophienstrasse 59b-59z; 
sophienstrasse 0-64z; 
sophienstrasse 61-103z; 
sophienstrasse 105-121z; 
sophienstrasse 123-141; 
sophienstrasse 141a-155z; 
sophienstrasse 157-185z; 
sophienstrasse 66-86z; 
sophienstrasse 88-94z; 
sophienstrasse 96-110z; 
sophienstrasse 112-126z; 
sophienstrasse 128-152z; 
sophienstrasse 154-168; 
sophienstrasse 168a-206z; 
sophienstrasse 187-219z; 
sophienstrasse 221-ende; 
sophienstrasse 208-246z; 
sophienstrasse 248-ende; 
